# studioReserveNative

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/kaj/studioreserve/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kaj/studioreserve/: App.kt
composeApp/src/commonTest/kotlin/com/kaj/studioreserve/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/kaj/studioreserve/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/kaj/studioreserve/: main.kt
composeApp/src/webMain/kotlin/com/kaj/studioreserve/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/kaj/studioreserve/: Application.kt
server/src/main/kotlin/com/kaj/studioreserve/admin/: AdminAuth.kt  AdminMonitoringRoutes.kt  AdminRoutes.kt  AdminSettingsRoutes.kt  AdminStudioRoutes.kt  CommissionSettingsTable.kt
server/src/main/kotlin/com/kaj/studioreserve/auth/: AuthController.kt  AuthRoutes.kt  JwtService.kt  PasswordHasher.kt  RefreshTokensTable.kt  SecurityHelpers.kt  UserPrincipal.kt
server/src/main/kotlin/com/kaj/studioreserve/bookings/: BookingPricingService.kt  BookingRoutes.kt  BookingStatus.kt  BookingStatusService.kt  BookingTimeUtils.kt  BookingsModels.kt  BookingsTable.kt
server/src/main/kotlin/com/kaj/studioreserve/common/: ApiError.kt
server/src/main/kotlin/com/kaj/studioreserve/config/: AuthenticationConfig.kt  DatabaseConfig.kt  MonitoringConfig.kt  RoutingConfig.kt  SerializationConfig.kt  StartupValidation.kt  StatusPagesConfig.kt
server/src/main/kotlin/com/kaj/studioreserve/db/columns/: TextArrayColumn.kt
server/src/main/kotlin/com/kaj/studioreserve/equipment/: EquipmentAction.kt  EquipmentLogsTable.kt  EquipmentMappers.kt  EquipmentRoutes.kt  EquipmentService.kt  EquipmentStatus.kt  EquipmentTable.kt
server/src/main/kotlin/com/kaj/studioreserve/notifications/: NotificationService.kt
server/src/main/kotlin/com/kaj/studioreserve/payments/: PaymentGateway.kt  PaymentGatewayService.kt  PaymentRoutes.kt  PaymentStatus.kt  PaymentsTable.kt
server/src/main/kotlin/com/kaj/studioreserve/rooms/: RoomRoutes.kt
server/src/main/kotlin/com/kaj/studioreserve/studios/: StudioRoutes.kt  StudiosTable.kt
server/src/main/kotlin/com/kaj/studioreserve/users/: UserRole.kt  UsersTable.kt
server/src/test/kotlin/com/kaj/studioreserve/: AdminRoutesIntegrationTest.kt  ApplicationTest.kt  EquipmentRoutesIntegrationTest.kt  IntegrationTestBase.kt  PaymentRoutesIntegrationTest.kt  RoomRoutesIntegrationTest.kt  StudioRoutesIntegrationTest.kt  TestDatabase.kt
server/src/test/kotlin/com/kaj/studioreserve/auth/: AuthControllerTest.kt  AuthRoutesTest.kt  JwtServiceTest.kt
server/src/test/kotlin/com/kaj/studioreserve/bookings/: BookingPricingServiceTest.kt  BookingRoutesIntegrationTest.kt  BookingStatusServiceTest.kt  BookingTimeUtilsTest.kt
server/src/test/kotlin/com/kaj/studioreserve/e2e/: BookingPaymentE2ETest.kt
server/src/test/kotlin/com/kaj/studioreserve/equipment/: EquipmentServiceTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kaj/studioreserve/: Platform.android.kt
shared/src/commonMain/kotlin/com/kaj/studioreserve/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/kaj/studioreserve/api/: ApiClient.kt  BookingModels.kt  BookingSamples.kt  EquipmentModels.kt
shared/src/commonTest/kotlin/com/kaj/studioreserve/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/kaj/studioreserve/: Platform.ios.kt
shared/src/jsMain/kotlin/com/kaj/studioreserve/: Platform.js.kt
shared/src/jvmMain/kotlin/com/kaj/studioreserve/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/kaj/studioreserve/: Platform.wasmJs.kt
src/main/kotlin/com/studioreserve/: Application.kt
src/main/kotlin/com/studioreserve/admin/: AdminAuth.kt  AdminMonitoringRoutes.kt  AdminRoutes.kt  AdminSettingsRoutes.kt  AdminStudioRoutes.kt  CommissionSettingsTable.kt
src/main/kotlin/com/studioreserve/auth/: AuthController.kt  AuthRoutes.kt  JwtService.kt  PasswordHasher.kt  RefreshTokensTable.kt  SecurityHelpers.kt  UserPrincipal.kt
src/main/kotlin/com/studioreserve/bookings/: BookingPricingService.kt  BookingRoutes.kt  BookingStatus.kt  BookingStatusService.kt  BookingTimeUtils.kt  BookingsModels.kt  BookingsTable.kt
src/main/kotlin/com/studioreserve/common/: ApiError.kt
src/main/kotlin/com/studioreserve/config/: AuthenticationConfig.kt  DatabaseConfig.kt  MonitoringConfig.kt  RoutingConfig.kt  SerializationConfig.kt  StatusPagesConfig.kt
src/main/kotlin/com/studioreserve/db/columns/: TextArrayColumn.kt
src/main/kotlin/com/studioreserve/equipment/: EquipmentAction.kt  EquipmentLogsTable.kt  EquipmentMappers.kt  EquipmentRoutes.kt  EquipmentService.kt  EquipmentStatus.kt  EquipmentTable.kt
src/main/kotlin/com/studioreserve/notifications/: NotificationService.kt
src/main/kotlin/com/studioreserve/payments/: PaymentGateway.kt  PaymentGatewayService.kt  PaymentRoutes.kt  PaymentStatus.kt  PaymentsTable.kt
src/main/kotlin/com/studioreserve/rooms/: RoomRoutes.kt
src/main/kotlin/com/studioreserve/settings/: SystemSettingsRepository.kt  SystemSettingsTable.kt
src/main/kotlin/com/studioreserve/studios/: StudioRoutes.kt  StudiosTable.kt
src/main/kotlin/com/studioreserve/users/: UserRole.kt  UsersTable.kt
src/test/kotlin/com/studioreserve/: IntegrationTestBase.kt  TestDatabase.kt
src/test/kotlin/com/studioreserve/auth/: AuthControllerTest.kt  AuthRoutesTest.kt  JwtServiceTest.kt
src/test/kotlin/com/studioreserve/bookings/: BookingPricingServiceTest.kt  BookingRoutesIntegrationTest.kt  BookingStatusServiceTest.kt  BookingTimeUtilsTest.kt
src/test/kotlin/com/studioreserve/equipment/: EquipmentServiceTest.kt
